<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
      layout:fragment="content">
<head>
    <title>searchBooks</title>
    <style>
        hr {
            border: 2px solid #E2ECE2;
        }

        .custom-text-box {
            border: 1px solid #E2ECE2;
            padding: 20px;
            margin: 20px;
            background-color: #F7F7F7;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .pagination-container {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
        }

        .pagination-container .page-item {
            margin: 0 5px;
        }

        .pagination-container .page-link {
            line-height: 30px;
        }

        .pagination-container .page-item.active .page-link {
            background-color: #E2ECE2;
            color: #000000;
        }
    </style>
</head>
<body>
        <!-- Main -->
        <main role="main" class="ml-sm-auto px-md-4" style="height: auto; min-height: 100%; margin-bottom: 50px; display: flex; flex-direction: column;">
            <div class="main-container border rounded p-3 mt-2" style="flex: 1;"> <!-- 메인컨텐츠 주변 보더라인 잡기-->
            <br>
            <h3><span style="font-weight: bold;" th:text="'\'' + ${param.search} + '\''"></span>의 검색 결과 총 <span th:text="${bookPage.totalElements}"></span>건</h3>
            <hr>

            <!-- 검색 결과 목록 -->
            <div class="row" th:each="searchBook : ${searchBooks}">
                <div class="col-12">
                    <a th:href="@{/board/detail/{bookId}(bookId=${searchBook.booksId})}">
                        <div class="custom-text-box">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top" th:src="${searchBook.images[0].imagesUrl}" th:alt="${searchBook.title}" width="150" height="225">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title" th:text="${searchBook.title}" style="font-weight: bold;"></h4>
                                        <br>
                                        <p th:text="'출판사: ' + ${searchBook.publisher}"></p>
                                        <p th:text="'작가: ' + ${searchBook.author}"></p>
                                        <p th:text="'발행일자: ' + ${searchBook.pubDate}"></p>
                                        <div style="background-color: #E2ECE2; border: 1px solid #E2ECE2; border-radius: 20px; color: black; font-size: 14px; padding: 5px 10px; pointer-events: none; display: inline-block;">
                                            <span th:text="${searchBook.transactions.status}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 페이징 처리 -->
            <nav aria-label="Page navigation" class="pagination-container">
                <!-- 이전 페이지로 가는 링크 -->
                <li th:if="${bookPage.hasPrevious()}" class="page-item">
                    <a class="page-link" th:href="@{'/main/search?searchType=' + ${searchType} + '&search=' + ${searchInput} + '&page=' + ${bookPage.number - 1} + '&size=' + ${bookPage.size} + '&sort=' + ${bookPage.sort} }">이전</a>
                </li>

                <!-- 페이지 번호들 -->
                <li th:each="i : ${#numbers.sequence(0, bookPage.totalPages - 1)}" class="page-item" th:classappend="${i == bookPage.number} ? 'active' : ''">
                    <a class="page-link" th:href="@{'/main/search?searchType=' + ${searchType} + '&search=' + ${searchInput} + '&page=' + ${i} + '&size=' + ${bookPage.size} + '&sort=' + ${bookPage.sort} }" th:text="${i + 1}"></a>
                </li>

                <!-- 다음 페이지로 가는 링크 -->
                <li th:if="${bookPage.hasNext()}" class="page-item">
                    <a class="page-link" th:href="@{'/main/search?searchType=' + ${searchType} + '&search=' + ${searchInput} + '&page=' + ${bookPage.number + 1} + '&size=' + ${bookPage.size} + '&sort=' + ${bookPage.sort} }">다음</a>
                </li>
            </nav>
            </div>
        </main>
    </div>
</div>
</body>
</html>