<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
      layout:fragment="content">
<head>
    <title>My Page</title>
    <style>
        hr {
            border: 2px solid #E2ECE2;
        }

        .custom-button {
            background-color: #E2ECE2;
            font-size: 18px;
            color: black;
            border: 2px solid #E2ECE2;
            width: 40%;
        }

        .custom-text-box {
            border: 1px solid #E2ECE2;
            padding: 20px;
            margin: 20px;
            background-color: #F7F7F7;
        }

        .status-box {
            background-color: #E2ECE2;
            padding: 5px;
            margin: 5px;
        }

        .pagination-container {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center; /* 중앙 정렬 */
        }

        .pagination-container .page-item {
            margin: 0 5px; /* 각 페이지 버튼 사이의 간격 조절 */
        }

        .pagination-container .page-link {
            line-height: 30px; /* 버튼 내에서 텍스트 수직 중앙 정렬 */
        }

        .pagination-container .page-item.active .page-link {
            background-color: #E2ECE2; /* 연두색 배경색 */
            color: #000000; /* 글자색 (검정색 등) */
        }
    </style>
</head>
<body>

<main role="main" class="ml-sm-auto px-md-4" style="height: auto; min-height: 100%; margin-bottom: 50px; display: flex; flex-direction: column;">
    <div class="main-container border rounded p-3 mt-2" style="flex: 1;"> <!-- 메인컨텐츠 주변 보더라인 잡기-->
            <h2 class="titles text-center">Give List</h2>
            <hr>
            <div class="row" th:each="board : ${boards}">
                <div class="col-12">
                    <div class="custom-text-box">
                        <div class="row" th:each="book : ${board.booksList}">
                            <div class="col-md-4">
                                <div class="card mb-3">
                                    <a th:href="@{'/board/detail/' + ${board.boardId}}">
                                        <img class="card-img-top" th:src="${book.imagesList[0].imagesUrl}" th:alt="${book.title}" width="150" height="225">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h4 class="card-title" th:text="${book.title}">책 제목</h4>
                                    <p th:text="'출판사: ' + ${book.publisher}">출판사: 출판사명</p>
                                    <p th:text="'글 올린 날짜: ' + ${board.getCreatedDate()}">글 올린 날짜: 날짜</p>
                                    <p th:text="'책 등급: ' + ${book.grade}">책 등급: 등급</p>
                                </div>

                                <div class="col-md-4">
                                    <div th:if="${book.transactions.status.toString() == '신규등록'}">
                                        <div class="status-box">
                                            <a th:href="@{/board/update/{boardId}(boardId=${board.boardId})}">수정 하기</a>
                                        </div>
                                        <div class="status-box">
                                            <a th:href="@{/board/delete/{boardId}(boardId=${board.boardId})}" onclick="deleteBoard(${board.boardId})">삭제 하기</a>
                                        </div>
                                    </div>
                                    <div style="background-color: #E2ECE2; border: 1px solid #E2ECE2; border-radius: 20px; color: black; font-size: 14px; padding: 5px 10px; pointer-events: none; display: inline-block;">
                                        <span th:unless="${book.transactions.status.toString() == '신규등록'}" th:text="${book.transactions.status}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 페이징 처리 -->
            <nav aria-label="Page navigation" class="pagination-container">
                <ul class="pagination">
                    <!-- 이전 페이지로 가는 링크 -->
                    <li th:if="${boards.hasPrevious()}" class="page-item">
                        <a class="page-link" th:href="@{'/user/mypage/givelist/?page=' + ${boards.number - 1} + '&size=' + ${boards.size} }">이전</a>
                    </li>

                    <!-- 페이지 번호들 -->
                    <li th:each="i : ${#numbers.sequence(0, boards.totalPages - 1)}" class="page-item" th:classappend="${i == boards.number} ? 'active' : ''">
                        <a class="page-link" th:href="@{'/user/mypage/givelist/?page=' + ${i} + '&size=' + ${boards.size} }" th:text="${i + 1}"></a>
                    </li>

                    <!-- 다음 페이지로 가는 링크 -->
                    <li th:if="${boards.hasNext()}" class="page-item">
                        <a class="page-link" th:href="@{'/user/mypage/givelist/?page=' + ${boards.number + 1} + '&size=' + ${boards.size} }">다음</a>
                    </li>
                </ul>
            </nav>
    </div>
        </main>
    </div>
</div>
</body>
</html>



